# Variables only for mySQL Database (these are used inside the ./config/config.js file)
DATABASENAME = "FiestaDB"
USERNAME = "root"
PASSWORD = "db_passwd"
HOSTNAME = "localhost"
PORT = "3306"
# Dialect needs to be explicitly supplied as of v4.0.0 so make dialect change directly inside the ./config/config.js file to 'mysql'

# Variables only for MSSQL Database (currently commented out and not in use)
# DATABASE = "FiestaDB"
# USERNAME = "username"
# PASSWORD = "password"
# HOSTNAME = "x.x.x.x"
# PORT = "1433"
# Dialect needs to be explicitly supplied as of v4.0.0 so make dialect change directly inside the ./config/config.js file to 'mssql'

