
// Variables only for mySQL Database
MYSQL_DATABASE = "FiestaDB"
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "nutanix/4u"
MYSQL_HOSTNAME = "10.45.100.136"
MYSQL_PORT = "3306"
MYSQL_DIALECT = "mysql"

// Variables only for MSSQL Database
MSSQL_DATABASE = "Fiesta-DB"
MSSQL_USERNAME = "fiestaAdmin"
MSSQL_PASSWORD = "nutanix/4u"
MSSQL_HOSTNAME = "10.42.101.54"
MSSQL_PORT = "1433"
MSSQL_DIALECT = "mssql"

